* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
    /* background-color: #1d1b1b; */
}

#main {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #161616;
    /* background: #fff; */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

nav {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    position: relative;
    z-index: 9;
}

.navbar {
    width: 30%;
}

.navbar ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

:root {
    --rc: #f1274c;
}

.navbar ul li a {
    color: aliceblue;
    font-weight: 500;
    cursor: pointer;
}

.logo {
    width: 200px;
    height: 100%;
    background-image: url(images-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
#more{
    display: none;
}
.more{
    color: aliceblue;
    font-size: 22px;
    font-weight: 700;
}

.red {
    clip-path: circle(70% at right -27%);
    background: var(--rc);
    /* background-color: red; */
    width: 100%;
    height: 100%;
    position: absolute;
}

.content {
    /* margin-top: 20%; */
    position: relative;
    width: 100%;
    /* background-color: #fff; */
    padding: 0 90px;
    /* background: #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    position: relative;
    top: 50px;
    max-width: 600px;
    color: aliceblue;
    z-index: 9;
}

.text h2 {
    font-size: 40px;
}

.text p {
    color: rgb(154, 155, 155);
    /* width: 34%; */
    font-weight: 600;
    word-spacing: 3px;
    line-height: 22px;
    margin: 25px 0 40px 0;
}

.text .lm {
    background-color: var(--rc);
    padding: 8px 22px;
    font-weight: 700;
    color: aliceblue;
    border-radius: 50px;
    letter-spacing: 2px;
    cursor: pointer;
    /* margin-bottom: 40px; */
}
.more{
    display: none;
}
.media {
    width: 400px;
    height: 50px;
    position: absolute;

    left: 90px;
    bottom: 80px;
    /* background-color: green; */
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.media a {
    background-color: #ffffff25;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all .2s;
}

.media a:hover {
    background-color: var(--rc);
    transform: translateY(-15px);
}


.coc {
    position: relative;
    top: 80px;
    width: 500px;
    max-height: 500px;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    max-width: 150px;
    max-height: 400px;
    background-color: transparent;
}

.swiper-slide img {
    height: 400px;
}

footer{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    padding: 20px 60px;
    color: aliceblue;
    font-weight: 700;
    text-align: center;
}




@media (max-width: 991px) {
    nav {
        padding: 0px 25px;
    }

    .logo {
        width: 150px;
    }

    .navbar {
        width: 50%;
    }

    .content {
        padding: 0 35px;
    }
    .text{
        top: 30px;
        width: 100%;
    }
    .text p {
        font-weight: 400;
        word-spacing: 2px;
        margin: 40px 0 74px 0;
    }
    .media{
      width: 400px;  
      left: 25%;
      bottom: 120px;
      transform: translate(-50%, 10px); 
    }
    .coc{
        top: 66px;
        width: 400px;
        max-height: 369px;
    }
    .swiper-slide img {
        height: 300px;
    }
}

@media (max-width: 600px) {
    #main{
        height: 120%;
    }
    nav {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    position: relative;
    }

    .logo {
        width: 105px;
    }
    .navbar {
        display: none;
        right: -200px;
        top: 100%;
        border-radius: 10px;
        position: absolute;
        height: 200px;
        width: 200px;
        color: aliceblue;
        /* z-index: 99999999999; */
        background: #d89d9d;
    }
    .navbar ul{
        flex-direction: column;
        /* display: inline-block; */
        justify-content: space-around;
        align-items: center;
        
    }
    .navbar ul li{
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    .more{
        display: block;
    }
    #more:checked + .navbar{
        display: block;
        right: 0;
        transition: all .3s;
        top: 50px;
    }

    .content {
        flex-direction: column;
        padding: 0 0px;
    }
    .text{
        top: 5px;
    /* max-width: 402px; */
    width: 100%;
    padding: 0 35px;
    }
    .text p {
        font-weight: 400;
        word-spacing: 2px;
        margin: 16px 0 37px 0
    }
    .media{
      width: 70%; 
      left: 50%;
      bottom: 87px;
      transform: translate(-50%,0); 
    }
    .coc{
        top: 49px;
        width: 100%;
        padding: 0 25px;
        max-height: 369px;
    }
    .swiper-slide img {
        height: 300px;
    }
}




